name: token-wrapper
version: 0.0.1-dev
tags: []
layout:
  sol_sources: src
  build_dir: build
  packages_directory: .dapple/packages/
dependencies: {}
ignore:
  - gnt_test.t.sol
environments:
  develop:
    objects: {}
    type: internal
  festfork:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xa74476443119A942dE498590Fe1f2454d7D4aC0d'
    type: UNKNOWN
  testfork:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xa74476443119A942dE498590Fe1f2454d7D4aC0d'
    type: UNKNOWN
  localtest:
    objects: {}
    type: UNKNOWN
  morden:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0x9d6bb976159a6c131512ce27c83ba1fcb05b22ea'
    type: MORDEN
  ropsten:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xe5a929f1d916061a77ad45ed11d41d0e7ad62548'
      GNT_wrapper:
        value: '0x5853e263edcfb4d053a6683fa60f45817eeb9598'
        type: >-
          TokenWrapper[201d94a112221199eadb43f85640abeb57ea66bc4c5cc196598d3f58c4e4db84]
    type: ropsten
dapple_version: 0.8.36
