name: token-wrapper
version: 0.0.1-dev
tags: []
layout:
  sol_sources: src
  build_dir: build
  packages_directory: .dapple/packages/
dependencies: {}
ignore:
  - gnt_test.t.sol
environments:
  develop:
    objects: {}
    type: internal
  festfork:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xa74476443119A942dE498590Fe1f2454d7D4aC0d'
    type: UNKNOWN
  testfork:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xa74476443119A942dE498590Fe1f2454d7D4aC0d'
    type: UNKNOWN
  localtest:
    objects: {}
    type: UNKNOWN
  morden:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0x9d6bb976159a6c131512ce27c83ba1fcb05b22ea'
    type: MORDEN
dapple_version: 0.8.35
