name: token-wrapper
version: 0.0.1-dev
tags: []
layout:
  sol_sources: src
  build_dir: build
  packages_directory: .dapple/packages/
dependencies: {}
ignore:
  - gnt_test.t.sol
environments:
  develop:
    objects: {}
    type: internal
  festfork:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xa74476443119A942dE498590Fe1f2454d7D4aC0d'
    type: UNKNOWN
  testfork:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0xa74476443119A942dE498590Fe1f2454d7D4aC0d'
    type: UNKNOWN
  localtest:
    objects: {}
    type: UNKNOWN
  morden:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0x9d6bb976159a6c131512ce27c83ba1fcb05b22ea'
    type: MORDEN
  ropsten:
    objects:
      gnt:
        type: GolemNetworkToken
        value: '0x7fb3c4ff78bd0305a6ec436eda79303f981c5938'
      GNT_wrapper:
        value: '0xa5d92f318247c3b43241436dbb55ec4be600dc42'
        type: >-
          TokenWrapper[74e33d3d8845c25656659612e0989064a5ac9732b29bdd6f942dc662407827bd]
    type: ropsten
dapple_version: 0.8.36
